# microprofile-jwt-demo

./: docker-compose.yaml
frontend/mybank/: Dockerfile  pom.xml
frontend/mybank/src/main/java/io/gdiazs/mybank/: MyBankApplication.java
frontend/mybank/src/main/java/io/gdiazs/mybank/accounts/: Account.java  AccountController.java  AccountService.java
frontend/mybank/src/main/java/io/gdiazs/mybank/authentication/: AuthenticationController.java  AuthenticationException.java  AuthenticationLoginDto.java  AuthenticationService.java  AuthenticationTokenResponseDto.java
frontend/mybank/src/main/java/io/gdiazs/mybank/commons/application/: AppliactionLayoutService.java  ApplicationConfig.java  ApplicationException.java  ApplicationLayout.java  ApplicationMenuLink.java  ApplicationMenuOption.java  ApplicationMenuOptions.java  ApplicationService.java
frontend/mybank/src/main/java/io/gdiazs/mybank/commons/interceptors/: SecurityInterceptor.java
frontend/mybank/src/main/java/io/gdiazs/mybank/config/: WebConfig.java
frontend/mybank/src/main/java/io/gdiazs/mybank/home/controllers/: HomeController.java
frontend/mybank/src/main/java/io/gdiazs/mybank/loans/: Loan.java  LoanController.java  LoanService.java
frontend/mybank/src/main/java/io/gdiazs/mybank/security/: SecurityInterceptor.java  SecurityUtils.java
frontend/mybank/src/main/resources/: application.properties
frontend/mybank/src/main/resources/config/: menu-options.json
frontend/mybank/src/main/resources/messages/: messages_en.properties  messages_es.properties
frontend/mybank/src/main/resources/static/authentication/css/: login.css
frontend/mybank/src/main/resources/static/commons/: READM.md
frontend/mybank/src/main/resources/static/commons/components/: hello-world.js  main.js
frontend/mybank/src/main/resources/static/layouts/application/css/: styles.css
frontend/mybank/src/main/resources/templates/accounts/: index.html
frontend/mybank/src/main/resources/templates/authentication/: login.html
frontend/mybank/src/main/resources/templates/errors/: genericError.html
frontend/mybank/src/main/resources/templates/home/: index.html
frontend/mybank/src/main/resources/templates/layouts/: application.html
frontend/mybank/src/test/java/io/gdiazs/keyring/keyring/: KeyringApplicationTests.java
frontend/mybank/src/test/java/io/gdiazs/mybank/: KeyringApplicationTests.java
microservices/: up.sh
microservices/accounts/: Dockerfile  pom.xml  readme.md
microservices/accounts/src/main/java/io/gdiazs/bank/: AccountsRestApplication.java
microservices/accounts/src/main/java/io/gdiazs/bank/accounts/: Account.java  AccountDTO.java  AccountPrimaryKey.java  AccountsController.java  AccountsConverter.java  AccountsDAO.java  AccountsException.java  AccountsRestApplication.java  AccountsService.java  AccountsServiceImpl.java
microservices/accounts/src/main/resources/: project-defaults.yml
microservices/accounts/src/main/resources/db/migration/: V1_0_0__inital.sql  V1_0_1__inserts.sql  V1__inital.sql
microservices/accounts/src/main/webapp/WEB-INF/: web.xml
microservices/accounts/src/test/java/io/gdiazs/bank/accounts/: JWTClient.java  MPJWTToken.java
microservices/authentication/: Dockerfile  pom.xml  readme.md
microservices/authentication/src/main/java/io/gdiaz/services/authentication/: AuthenticationConfig.java  AuthenticationRestApplication.java  HelloController.java
microservices/cards/: pom.xml  readme.md
microservices/cards/src/main/java/io/gdiazs/bank/cards/: CardsRestApplication.java  HelloController.java
microservices/cards/src/test/java/io/gdiazs/bank/cards/: JWTClient.java  MPJWTToken.java
