server.servlet.context-path=/mybank
server.port=5000
spring.mvc.static-path-pattern=/resources/**


users.endpoint=http://microprofile-jwt-demo_authentication_1:8080/users
accounts.endpoint=http://microprofile-jwt-demo_accounts_1:8080/accounts
jwt.secret=872e4e50ce9990d8b041330c47c9ddd11bec6b503ae9386a99da8584e9bb12c4
jwt.publicKeyPath=/publicKey.pem