microprofile.jwt.privateKey=/privateKey.pem
microprofile.jwt.algorithm=RS256
microprofile.jwt.keyID=JWT-MP
microprofile.jwt.aud=web
microprofile.jwt.iss=https://server.example.com
microprofile.jwt.expiration=30000
microprofile.jwt.secret=123